<div class="menu">
  <h2>Menu Pizze</h2>
  <ul>
    <li (click)="onSelectedPizza(pizze[0])">
      {{ pizze[0].nomePizza }}
    </li>
    <li (click)="onSelectedPizza(pizze[1])">
      {{ pizze[1].nomePizza }}
    </li>
    <li (click)="onSelectedPizza(pizze[2])">
      {{ pizze[2].nomePizza }}
    </li>
    <li (click)="onSelectedPizza(pizze[3])">
      {{ pizze[3].nomePizza }}
    </li>
    <li (click)="onSelectedPizza(pizze[4])">
      {{ pizze[4].nomePizza }}
    </li>
  </ul>
</div>
